

class DoW_dict {
  int id;
  String name;

  DoW_dict(this.id, this.name);

  static List<DoW_dict> getDoW_dict() {
    return <DoW_dict>[
      DoW_dict(1, 'Monday'),
      DoW_dict(2, 'Tuesday'),
      DoW_dict(3, 'Wednesday'),
      DoW_dict(4, 'Thursday'),
      DoW_dict(5, 'Friday'),
      DoW_dict(6, 'Saturday'),
      DoW_dict(7, 'Sunday'),
    ];
  }
}

class Season_dict {
  int id;
  String name;

  Season_dict(this.id, this.name);

  static List<Season_dict> getSeason_dict() {
    return <Season_dict>[
      Season_dict(1, 'Winter'),
      Season_dict(2, 'Spring'),
      Season_dict(3, 'Summer'),
      Season_dict(4, 'Autumn'),

    ];
  }
}

class ToD_dict {
  int id;
  String name;

  ToD_dict(this.id, this.name);

  static List<ToD_dict> getToD_dict() {
    return <ToD_dict>[
      ToD_dict(0, 'Forenoon  [<12:00 am]'),
      ToD_dict(1, 'Afternoon [>12:00 am]'),
    ];
  }
}

class Airline_dict {
  int id;
  String name;

  Airline_dict(this.id, this.name);

  static List<Airline_dict> getAirline_dict() {
    return <Airline_dict>[
      Airline_dict(1, 'United Air Lines Inc. - UA'),
      Airline_dict(2, 'American Airlines Inc. - AA'),
      Airline_dict(3, 'US Airways Inc. - US'),
      Airline_dict(4, 'Frontier Airlines Inc. - F9'),
      Airline_dict(5, 'JetBlue Airways - B6'),
      Airline_dict(6, 'Skywest Airlines Inc. - OO'),
      Airline_dict(7, 'Alaska Airlines Inc. - AS'),
      Airline_dict(8, 'Spirit Air Lines - NK'),
      Airline_dict(9, 'Southwest Airlines Co. - WN'),
      Airline_dict(10, 'Delta Air Lines Inc. - DL'),
      Airline_dict(11, 'Atlantic Southeast Airlines - EV'),
      Airline_dict(12, 'Hawaiian Airlines Inc. - HA'),
      Airline_dict(13, 'American Eagle Airlines Inc. - MQ'),
      Airline_dict(14, 'Virgin America - VX'),
    ];
  }
}


class Destination_dict{
  int id;
  String name;

  Destination_dict(this.id, this.name);

  static List<Destination_dict> getDestination_dict() {
    return <Destination_dict>[
      Destination_dict(1, r'Aberdeen - [ABR]'),
      Destination_dict(2, r'Abilene - [ABI]'),
      Destination_dict(3, r'Adak - [ADK]'),
      Destination_dict(4, r'Agana - [GUM]'),
      Destination_dict(5, r'Aguadilla - [BQN]'),
      Destination_dict(6, r'Akron - [CAK]'),
      Destination_dict(7, r'Albany - [ALB]'),
      Destination_dict(8, r'Albany - [ABY]'),
      Destination_dict(9, r'Albuquerque - [ABQ]'),
      Destination_dict(10, r'Alexandria - [AEX]'),
      Destination_dict(11, r'Allentown - [ABE]'),
      Destination_dict(12, r'Alpena - [APN]'),
      Destination_dict(13, r'Amarillo - [AMA]'),
      Destination_dict(14, r'Anchorage - [ANC]'),
      Destination_dict(15, r'Appleton - [ATW]'),
      Destination_dict(16, r'Arcata/Eureka - [ACV]'),
      Destination_dict(17, r'Arlington - [DCA]'),
      Destination_dict(18, r'Asheville - [AVL]'),
      Destination_dict(19, r'Aspen - [ASE]'),
      Destination_dict(20, r'Atlanta - [ATL]'),
      Destination_dict(21, r'Atlantic City - [ACY]'),
      Destination_dict(22, r'Augusta - [AGS]'),
      Destination_dict(23, r'Austin - [AUS]'),
      Destination_dict(24, r'Bakersfield - [BFL]'),
      Destination_dict(25, r'Baltimore - [BWI]'),
      Destination_dict(26, r'Bangor - [BGR]'),
      Destination_dict(27, r'Barrow - [BRW]'),
      Destination_dict(28, r'Baton Rouge - [BTR]'),
      Destination_dict(29, r'Beaumont/Port Arthur - [BPT]'),
      Destination_dict(30, r'Bellingham - [BLI]'),
      Destination_dict(31, r'Bemidji - [BJI]'),
      Destination_dict(32, r'Bethel - [BET]'),
      Destination_dict(33, r'Billings - [BIL]'),
      Destination_dict(34, r'Binghamton - [BGM]'),
      Destination_dict(35, r'Birmingham - [BHM]'),
      Destination_dict(36, r'Bismarck - [BIS]'),
      Destination_dict(37, r'Bloomington -  [BMI]'),
      Destination_dict(38, r'Boise - [BOI]'),
      Destination_dict(39, r'Boston - [BOS]'),
      Destination_dict(40, r'Bozeman - [BZN]'),
      Destination_dict(41, r'Brainerd -  [BRD]'),
      Destination_dict(42, r'Bristol - TTRI]'),
      Destination_dict(43, r'Brownsville - [BRO]'),
      Destination_dict(44, r'Brunswick - [BQK]'),
      Destination_dict(45, r'Buffalo - [BUF]'),
      Destination_dict(46, r'Burbank - [BUR]'),
      Destination_dict(47, r'Burlington - [BTV]'),
      Destination_dict(48, r'Butte - [BTM]'),
      Destination_dict(49, r'Casper - [CPR]'),
      Destination_dict(50, r'Cedar City - [CDC]'),
      Destination_dict(51, r'Cedar Rapids - [CID]'),
      Destination_dict(52, r'Champaign/Urbana - [CMI]'),
      Destination_dict(53, r'Chantilly - [IAD]'),
      Destination_dict(54, r'Charleston - [CHS]'),
      Destination_dict(55, r'Charleston - [CRW]'),
      Destination_dict(56, r'Charlotte - [CLT]'),
      Destination_dict(57, r'Charlotte Amalie - [STT]'),
      Destination_dict(58, r'Charlottesville - [CHO]'),
      Destination_dict(59, r'Chattanooga - [CHA]'),
      Destination_dict(60, r'Chicago - [MDW]'),
      Destination_dict(61, r'Chicago - [ORD]'),
      Destination_dict(62, r'Christiansted - [STX]'),
      Destination_dict(63, r'Cleveland - [CLE]'),
      Destination_dict(64, r'Cody - [COD]'),
      Destination_dict(65, r'College Station - [CLL]'),
      Destination_dict(66, r'Colorado Springs - [COS]'),
      Destination_dict(67, r'Columbia - Metropolitan [CAE]'),
      Destination_dict(68, r'Columbia - Regional [COU]'),
      Destination_dict(69, r'Columbus - Metropolitan [CSG]'),
      Destination_dict(70, r'Columbus - Columbus Int. [CMH]'),
      Destination_dict(71, r'Columbus - West Point [GTR]'),
      Destination_dict(72, r'Cordova - [CDV]'),
      Destination_dict(73, r'Corpus Christi - [CRP]'),
      Destination_dict(74, r'Covington - [CVG]'),
      Destination_dict(75, r'Crescent City - [CEC]'),
      Destination_dict(76, r'Dallas - [DAL]'),
      Destination_dict(77, r'Dallas-Fort Worth - [DFW]'),
      Destination_dict(78, r'Dayton - [DAY]'),
      Destination_dict(79, r'Daytona Beach - [DAB]'),
      Destination_dict(80, r'Deadhorse - [SCC]'),
      Destination_dict(81, r'Denver - [DEN]'),
      Destination_dict(82, r'Des Moines - [DSM]'),
      Destination_dict(83, r'Detroit - [DTW]'),
      Destination_dict(84, r'Devils Lake - [DVL]'),
      Destination_dict(85, r'Dickinson - [DIK]'),
      Destination_dict(86, r'Dillingham - [DLG]'),
      Destination_dict(87, r'Dothan - [DHN]'),
      Destination_dict(88, r'Dubuque - [DBQ]'),
      Destination_dict(89, r'Duluth - [DLH]'),
      Destination_dict(90, r'Durango - [DRO]'),
      Destination_dict(91, r'Eagle - [EGE]'),
      Destination_dict(92, r'Eau Claire - [EAU]'),
      Destination_dict(93, r'El Paso - E[ELP]'),
      Destination_dict(94, r'Elko - [EKO]'),
      Destination_dict(95, r'Elmira - [ELM]'),
      Destination_dict(96, r'Erie - [ERI]'),
      Destination_dict(97, r'Escanaba - [ESC]'),
      Destination_dict(98, r'Eugene - [EUG]'),
      Destination_dict(99, r'Evansville - [EVV]'),
      Destination_dict(100, r'Fairbanks - [FAI]'),
      Destination_dict(101, r'Fargo - [FAR]'),
      Destination_dict(102, r'Fayetteville - [FAY]'),
      Destination_dict(103, r'Fayetteville - [XNA]'),
      Destination_dict(104, r'Flagstaff - [FLG]'),
      Destination_dict(105, r'Flint - [FNT]'),
      Destination_dict(106, r'Fort Smith - [FSM]'),
      Destination_dict(107, r'Fort Wayne - [FWA]'),
      Destination_dict(108, r'Fresno - [FAT]'),
      Destination_dict(109, r'Ft. Lauderdale - [FLL]'),
      Destination_dict(110, r'Ft. Myers - [RSW]'),
      Destination_dict(111, r'Gainesville - [GNV]'),
      Destination_dict(112, r'Garden City - [GCK]'),
      Destination_dict(113, r'Gillette - [GCC]'),
      Destination_dict(114, r'Grand Forks - [GFK]'),
      Destination_dict(115, r'Grand Island - [GRI]'),
      Destination_dict(116, r'Grand Junction - [GJT]'),
      Destination_dict(117, r'Grand Rapids - [GRR]'),
      Destination_dict(118, r'Great Falls - [GTF]'),
      Destination_dict(119, r'Green Bay - [GRB]'),
      Destination_dict(120, r'Greensboro - [GSO]'),
      Destination_dict(121, r'Greer - [GSP]'),
      Destination_dict(122, r'Gulfport-Biloxi - [GPT]'),
      Destination_dict(123, r'Gunnison - [GUC]'),
      Destination_dict(124, r'Gustavus - [GST]'),
      Destination_dict(125, r'Hailey - [SUN]'),
      Destination_dict(126, r'Hancock -  [CMX]'),
      Destination_dict(127, r'Harlingen -  [HRL]'),
      Destination_dict(128, r'Harrisburg -  [MDT]'),
      Destination_dict(129, r'Hattiesburg - [PIB]'),
      Destination_dict(130, r'Hayden - [HDN]'),
      Destination_dict(131, r'Hays - [HYS]'),
      Destination_dict(132, r'Helena - [HLN]'),
      Destination_dict(133, r'Hibbing - [HIB]'),
      Destination_dict(134, r'Hilo - [ITO]'),
      Destination_dict(135, r'Hobbs - [HOB]'),
      Destination_dict(136, r'Honolulu -  [HNL]'),
      Destination_dict(137, r'Houston - [IAH]'),
      Destination_dict(138, r'Houston - [HOU]'),
      Destination_dict(139, r'Huntsville - [HSV]'),
      Destination_dict(140, r'Hyannis - [HYA]'),
      Destination_dict(141, r'Idaho Falls - [IDA]'),
      Destination_dict(142, r'Indianapolis - [IND]'),
      Destination_dict(143, r'Int. Falls - [INL]'),
      Destination_dict(144, r'Iron Mountain - [IMT]'),
      Destination_dict(145, r'Islip - [ISP]'),
      Destination_dict(146, r'Ithaca - [ITH]'),
      Destination_dict(147, r'Jackson - [JAC]'),
      Destination_dict(148, r'Jackson - [JAN]'),
      Destination_dict(149, r'Jacksonville - [OAJ]'),
      Destination_dict(150, r'Jacksonville - [JAX]'),
      Destination_dict(151, r'Jamestown - [JMS]'),
      Destination_dict(152, r'Joplin - [JLN]'),
      Destination_dict(153, r'Juneau - [JNU]'),
      Destination_dict(154, r'Kahului - [OGG]'),
      Destination_dict(155, r'Kailua/Kona - [KOA]'),
      Destination_dict(156, r'Kalamazoo - [AZO]'),
      Destination_dict(157, r'Kalispell - [FCA]'),
      Destination_dict(158, r'Kansas City - [MCI]'),
      Destination_dict(159, r'Ketchikan - [KTN]'),
      Destination_dict(160, r'Key West - [EYW]'),
      Destination_dict(161, r'Killeen - [GRK]'),
      Destination_dict(162, r'King Salmon - [AKN]'),
      Destination_dict(163, r'Knoxville - [TYS]'),
      Destination_dict(164, r'Kodiak - [ADQ]'),
      Destination_dict(165, r'Kotzebue - [OTZ]'),
      Destination_dict(166, r'La Crosse - [LSE]'),
      Destination_dict(167, r'Lafayette - [LFT]'),
      Destination_dict(168, r'Lake Charles - [LCH]'),
      Destination_dict(169, r'Lansing - [LAN]'),
      Destination_dict(170, r'Laramie - [LAR]'),
      Destination_dict(171, r'Laredo - [LRD]'),
      Destination_dict(172, r'Las Vegas - [LAS]'),
      Destination_dict(173, r'Latrobe - [LBE]'),
      Destination_dict(174, r'Lawton - [LAW]'),
      Destination_dict(175, r'Lewiston - [LWS]'),
      Destination_dict(176, r'Lexington - [LEX]'),
      Destination_dict(177, r'Lihue - [LIH]'),
      Destination_dict(178, r'Lincoln - [LNK]'),
      Destination_dict(179, r'Little Rock - [LIT]'),
      Destination_dict(180, r'Long Beach - [LGB]'),
      Destination_dict(181, r'Longview - [GGG]'),
      Destination_dict(182, r'Los Angeles - [LAX]'),
      Destination_dict(183, r'Louisville - [SDF]'),
      Destination_dict(184, r'Lubbock - [LBB]'),
      Destination_dict(185, r'Madison - [MSN]'),
      Destination_dict(186, r'Mammoth Lakes - [MMH]'),
      Destination_dict(187, r'Manchester -  [MHT]'),
      Destination_dict(188, r'Manhattan - [MHK]'),
      Destination_dict(189, r'Marquette - [MQT]'),
      Destination_dict(190, r'Marthas Vineyard - [MVY]'),
      Destination_dict(191, r'McAllen - [MFE]'),
      Destination_dict(192, r'Medford - [MFR]'),
      Destination_dict(193, r'Melbourne - [MLB]'),
      Destination_dict(194, r'Memphis - [MEM]'),
      Destination_dict(195, r'Meridian - [MEI]'),
      Destination_dict(196, r'Miami - [MIA]'),
      Destination_dict(197, r'Midland - [MAF]'),
      Destination_dict(198, r'Milwaukee - [MKE]'),
      Destination_dict(199, r'Minneapolis - [MSP]'),
      Destination_dict(200, r'Minot - [MOT]'),
      Destination_dict(201, r'Missoula - [MSO]'),
      Destination_dict(202, r'Moab - [CNY]'),
      Destination_dict(203, r'Mobile - [MOB]'),
      Destination_dict(204, r'Moline - [MLI]'),
      Destination_dict(205, r'Monroe - [MLU]'),
      Destination_dict(206, r'Monterey - [MRY]'),
      Destination_dict(207, r'Montgomery - [MGM]'),
      Destination_dict(208, r'Montrose - [MTJ]'),
      Destination_dict(209, r'Mosinee - [CWA]'),
      Destination_dict(210, r'Muskegon - [MKG]'),
      Destination_dict(211, r'Myrtle Beach - [MYR]'),
      Destination_dict(212, r'Nantucket -  [ACK]'),
      Destination_dict(213, r'Nashville - [BNA]'),
      Destination_dict(214, r'New Bern - [EWN]'),
      Destination_dict(215, r'New Orleans - [MSY]'),
      Destination_dict(216, r'New York - [JFK]'),
      Destination_dict(217, r'New York - [LGA]'),
      Destination_dict(218, r'Newark - [EWR]'),
      Destination_dict(219, r'Newburgh - [SWF]'),
      Destination_dict(220, r'Newport News - [PHF]'),
      Destination_dict(221, r'Niagara Falls - [IAG]'),
      Destination_dict(222, r'Nome - [OME]'),
      Destination_dict(223, r'Norfolk - [ORF]'),
      Destination_dict(224, r'North Bend - [OTH]'),
      Destination_dict(225, r'Oakland - [OAK]'),
      Destination_dict(226, r'Oklahoma City - [OKC]'),
      Destination_dict(227, r'Omaha - [OMA]'),
      Destination_dict(228, r'Ontario - [ONT]'),
      Destination_dict(229, r'Orlando - [MCO]'),
      Destination_dict(230, r'Paducah - [PAH]'),
      Destination_dict(231, r'Pago Pago - [PPG]'),
      Destination_dict(232, r'Palm Springs - [PSP]'),
      Destination_dict(233, r'Panama City - [ECP]'),
      Destination_dict(234, r'Pasco - [PSC]'),
      Destination_dict(235, r'Pellston - [PLN]'),
      Destination_dict(236, r'Pensacola - [PNS]'),
      Destination_dict(237, r'Peoria - [PIA]'),
      Destination_dict(238, r'Petersburg - [PSG]'),
      Destination_dict(239, r'Philadelphia - [PHL]'),
      Destination_dict(240, r'Phoenix - [PHX]'),
      Destination_dict(241, r'Pittsburgh - [PIT]'),
      Destination_dict(242, r'Plattsburgh - [PBG]'),
      Destination_dict(243, r'Pocatello - [PIH]'),
      Destination_dict(244, r'Ponce - [PSE]'),
      Destination_dict(245, r'Portland - [PDX]'),
      Destination_dict(246, r'Portland - [PWM]'),
      Destination_dict(247, r'Providence - [PVD]'),
      Destination_dict(248, r'Pueblo - [PUB]'),
      Destination_dict(249, r'Raleigh - [RDU]'),
      Destination_dict(250, r'Rapid City - [RAP]'),
      Destination_dict(251, r'Redding - [RDD]'),
      Destination_dict(252, r'Redmond - [RDM]'),
      Destination_dict(253, r'Reno - [RNO]'),
      Destination_dict(254, r'Rhinelander - [RHI]'),
      Destination_dict(255, r'Richmond - [RIC]'),
      Destination_dict(256, r'Roanoke - [ROA]'),
      Destination_dict(257, r'Rochester - [ROC]'),
      Destination_dict(258, r'Rochester - Int. [RST]'),
      Destination_dict(259, r'Rock Springs - [RKS]'),
      Destination_dict(260, r'Roswell -  [ROW]'),
      Destination_dict(261, r'Sacramento - [SMF]'),
      Destination_dict(262, r'Saginaw - [MBS]'),
      Destination_dict(263, r'Salt Lake City - [SLC]'),
      Destination_dict(264, r'San Angelo - [SJT]'),
      Destination_dict(265, r'San Antonio - [SAT]'),
      Destination_dict(266, r'San Diego - [CLD]'),
      Destination_dict(267, r'San Diego - [SAN]'),
      Destination_dict(268, r'San Francisco - [SFO]'),
      Destination_dict(269, r'San Jose - [SJC]'),
      Destination_dict(270, r'San Juan - [SJU]'),
      Destination_dict(271, r'San Luis - [SBP]'),
      Destination_dict(272, r'Santa Ana - [SNA]'),
      Destination_dict(273, r'Santa Barbara - [SBA]'),
      Destination_dict(274, r'Santa Fe - [SAF]'),
      Destination_dict(275, r'Santa Maria - [SMX]'),
      Destination_dict(276, r'Sarasota - [SRQ]'),
      Destination_dict(277, r'Sault Ste. Marie - [CIU]'),
      Destination_dict(278, r'Savannah - [SAV]'),
      Destination_dict(279, r'Seattle - [SEA]'),
      Destination_dict(280, r'Shreveport - [SHV]'),
      Destination_dict(281, r'Sioux City - [SUX]'),
      Destination_dict(282, r'Sioux Falls - [FSD]'),
      Destination_dict(283, r'Sitka - [SIT]'),
      Destination_dict(284, r'South Bend - [SBN]'),
      Destination_dict(285, r'Spokane -  [GEG]'),
      Destination_dict(286, r'Springfield - [SPI]'),
      Destination_dict(287, r'Springfield - [SGF]'),
      Destination_dict(288, r'St Cloud - [STC]'),
      Destination_dict(289, r'St George - [SGU]'),
      Destination_dict(290, r'St Louis - [STL]'),
      Destination_dict(291, r'St. Augustine - [UST]'),
      Destination_dict(292, r'State College - [SCE]'),
      Destination_dict(293, r'Syracuse - [SYR]'),
      Destination_dict(294, r'Tallahassee - [TLH]'),
      Destination_dict(295, r'Tampa - [TPA]'),
      Destination_dict(296, r'Texarkana - [TXK]'),
      Destination_dict(297, r'Toledo - [TOL]'),
      Destination_dict(298, r'Traverse City - [TVC]'),
      Destination_dict(299, r'Trenton - [TTN]'),
      Destination_dict(300, r'Tucson - [TUS]'),
      Destination_dict(301, r'Tulsa - [TUL]'),
      Destination_dict(302, r'Twin Falls - [TWF]'),
      Destination_dict(303, r'Tyler - [TYR]'),
      Destination_dict(304, r'Valdosta - [VLD]'),
      Destination_dict(305, r'Valparaiso - [VPS]'),
      Destination_dict(306, r'Vernal - [VEL]'),
      Destination_dict(307, r'Waco - [ACT]'),
      Destination_dict(308, r'Waterloo - [ALO]'),
      Destination_dict(309, r'West Palm Beach - [PBI]'),
      Destination_dict(310, r'West Yellowstone -  [WYS]'),
      Destination_dict(311, r'White Plains - [HPN]'),
      Destination_dict(312, r'Wichita Eisenhower - [ICT]'),
      Destination_dict(313, r'Wichita Falls - [SPS]'),
      Destination_dict(314, r'Wilkes-Barre - [AVP]'),
      Destination_dict(315, r'Williston - [ISN]'),
      Destination_dict(316, r'Wilmington - [ILG]'),
      Destination_dict(317, r'Wilmington - Int. [ILM]'),
      Destination_dict(318, r'Windsor Locks - [BDL]'),
      Destination_dict(319, r'Worcester - [ORH]'),
      Destination_dict(320, r'Wrangell - [WRG]'),
      Destination_dict(321, r'Yakutat - [YAK]'),
      Destination_dict(322, r'Yuma - [YUM]'),
    ];
  }
}
